---

- name: configs_global > Templates
  template:
    src:  "{{ item.template|default(manala_php_configs_template) }}"
    dest: "{{ manala_php_configs_dir_base }}/conf.d/{{ item.file }}"
  # notify parameter could not handle dynamic values, so we have to manually
  # list all available sapis
  notify:
    - php cli restart
    - php fpm restart
  with_items: "{{ manala_php_configs }}"

- name: configs_global > Exclusive - Find files
  # configs files coming with php packages are nothing but symlinks,
  # so that we can distinguich them from our own files
  command: "find -type f -printf '%P\n'"
  args:
    chdir: "{{ manala_php_configs_dir_base }}/conf.d"
  changed_when: false
  register: __manala_php_configs_global_find_output
  when: manala_php_configs_exclusive

- name: configs_global > Exclusive - Remove files
  file:
    path:  "{{ manala_php_configs_dir_base }}/conf.d/{{ item }}"
    state: absent
  when: manala_php_configs_exclusive and (item not in manala_php_configs|map(attribute='file'))
  with_items: "{{ __manala_php_configs_global_find_output.stdout_lines }}"
  # notify parameter could not handle dynamic values, so we have to manually
  # list all available sapis
  notify:
    - php cli restart
    - php fpm restart
