---

- name: fpm_pools > Templates
  template:
    src:  "{{ item.template|default(manala_php_fpm_pools_template) }}"
    dest: "{{ manala_php_fpm_pools_dir }}/{{ item.file }}"
  notify:
    - php fpm restart
  with_items: "{{ manala_php_fpm_pools }}"

- name: fpm_pools > Exclusive - Find files
  command: "find -type f -printf '%P\n'"
  args:
    chdir: "{{ manala_php_fpm_pools_dir }}"
  changed_when: false
  register: __manala_php_fpm_pools_find_output
  when: manala_php_fpm_pools_exclusive

- name: fpm_pools > Exclusive - Remove files
  file:
    path:  "{{ manala_php_fpm_pools_dir }}/{{ item }}"
    state: absent
  when: manala_php_fpm_pools_exclusive and (item not in manala_php_fpm_pools|map(attribute='file'))
  with_items: "{{ __manala_php_fpm_pools_find_output.stdout_lines|default([]) }}"
  notify:
    - php fpm restart
