---

- name: php fpm restart
  command: "php{{ (manala_php_version|string == '5')|ternary('5', '') }}-fpm{{ (manala_php_version|string == '5')|ternary('', manala_php_version|string) }} -t"
  when: "'fpm' in manala_php_sapis"
  changed_when: true
  notify:
    - do php fpm restart

- name: do php fpm restart
  service:
    name:  "php{{ manala_php_version|string }}-fpm"
    state: restarted
  when: "'fpm' in manala_php_sapis"

- name: php cli restart
  debug:
    msg: "skip php-cli restart"

- name: blackfire-agent restart
  service:
    name:  "blackfire-agent"
    state: restarted
